
Command
    az acs create: Create a container service with your preferred orchestrator.

Arguments
    --name -n           [Required]: ACS cluster name. You can configure the default using `az
                                    configure --defaults acs=<name>`.
    --resource-group -g [Required]: Name of resource group. You can configure the default group
                                    using `az configure --defaults group=<name>`.
    --admin-password              : The adminstration password for Windows nodes. Only available if
                                    --windows=true.
    --admin-username              : User name for the Linux Virtual Machines.  Default: azureuser.
    --agent-count                 : The number of agents for the cluster.  Note, for DC/OS clusters
                                    you will also get 1 or 2 public agents in addition to these
                                    selected masters.  Default: 3.
    --agent-vm-size               : The size of the Virtual Machine.  Default: Standard_D2_v2.
    --client-secret               : Client secret to use with the service principal for making calls
                                    to Azure APIs.
    --dns-prefix -d               : Sets the Domain name prefix for the cluster. The concatenation
                                    of the domain name and the regionalized DNS zone make up the
                                    fully qualified domain name associated with the public IP
                                    address.
    --generate-ssh-keys           : Generate SSH public and private key files if missing.
    --location -l                 : Location. You can configure the default location using `az
                                    configure --defaults location=<location>`.
    --master-count                : The number of masters for the cluster.  Default: 1.
    --no-wait                     : Do not wait for the long running operation to finish.
    --orchestrator-type -t        : The type of orchestrator used to manage the applications on the
                                    cluster.  Allowed values: Custom, DCOS, Kubernetes, Swarm.
                                    Default: dcos.
    --service-principal           : Service principal for making calls into Azure APIs.
    --ssh-key-value               : SSH key file value or key file path.  Default:
                                    ~/.ssh/id_rsa.pub.
    --tags                        : Space separated tags in 'key[=value]' format. Use '' to clear
                                    existing tags.
    --validate                    : Generate and validate the ARM template without creating any
                                    resources.
    --windows                     : If true, deploy a windows container cluster.

Global Arguments
    --debug                       : Increase logging verbosity to show all debug logs.
    --help -h                     : Show this help message and exit.
    --output -o                   : Output format.  Allowed values: json, jsonc, table, tsv.
                                    Default: json.
    --query                       : JMESPath query string. See http://jmespath.org/ for more
                                    information and examples.
    --verbose                     : Increase logging verbosity. Use --debug for full debug logs.

Examples
    Create a Kubernetes container service and generate keys.
        az acs create -g MyResourceGroup -n MyContainerService --orchestrator-type kubernetes
        --generate-ssh-keys


